\begin{tikzpicture}
%\draw[help lines] grid(1,1);

% robot poses
 %\node[name= x0, robot, shape border rotate=100] at (-1,0) {$\boldsymbol{x}_n$};
 \node[name= x1, robot, shape border rotate=80] at (1,0) {$\boldsymbol{x}_n$};

% landmarks
 \node[name=m1, landmark] at (-3.06, 3.57) {$\boldsymbol{m}_1$};
 \node[name=m2, landmark] at (0,4) {$\boldsymbol{m}_2$};
 \node[name=m3, landmark] at (3.06, 3.57) {$\boldsymbol{m}_3$};

% background layer
\begin{scope}[on background layer]
\draw [draw=cyan!75, fill=cyan!20, ultra thick] (0,0) ellipse (80pt and 45pt);
% measurement
%\draw [measurement] (x0.center) -- (m1.center);
%\draw [measurement] (x0.center) -- (m2.center);
\draw [measurement] (x1.center) -- (m2.center);
\draw [measurement] (x1.center) -- (m3.center);
\end{scope}

\end{tikzpicture}
