\begin{tikzpicture}
%\draw[help lines] grid(13,7);

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

%\draw [paint=blue, ultra thick] (0+7,0) rectangle (1.5+7,1);
%\draw [draw=gray!75, fill=gray!20, ultra thick] (0.75+7,0.2) circle [radius=0.4];
%\draw [fill=black, ultra thick] (0.75+7,0.2) circle [radius=0.01];
%\draw [fill=black, ultra thick] (1.2+7,0.7) rectangle (1.7+7,0.8);

\draw [paint=brown, ultra thick] (7,0) rectangle (7.5,3);
\draw [draw=green!75, fill=green!20, ultra thick, xshift=206, yshift=100] (0,0) ellipse (45pt and 65pt);

\begin{axis}[at={(266,0)}, opacity=0.5,
  hide axis
  , every axis plot post/.append style={
  mark=none,domain=-2:2,samples=50,smooth, ultra thick, 
  draw=red!75, fill=red!20
  },
  enlargelimits=upper]
\addplot {gauss(0,1)};
\end{axis}

\draw [black, fill=orange, ultra thick] (-1,0) rectangle (11,-0.3);

\draw [ultra thick, red] (2, 0.75) -- (6.7,0.75);

\draw [paint=blue, ultra thick] (0,0) rectangle (1.5,1);
\draw [draw=gray!75, fill=gray!20, ultra thick] (0.75,0.2) circle [radius=0.4];
\draw [fill=black, ultra thick] (0.75,0.2) circle [radius=0.01];
\draw [fill=black, ultra thick] (1.2,0.7) rectangle (1.7,0.8);
\end{tikzpicture}
