\begin{tikzpicture}
%\draw[help lines] grid(13,7);

% robot poses
\node[name= x0, robot, shape border rotate=-10] at (0,6) {$\boldsymbol{x}_0$};
\node[name=x1, robot, shape border rotate=20] at (3,5) {$\boldsymbol{x}_1$};
\node[name=x2, robot, shape border rotate=-10] at (6,6) {$\boldsymbol{x}_2$};
\node[name=x3, robot, shape border rotate=-100] at (7,2) {$\boldsymbol{x}_3$};
\node[name=x4, robot, shape border rotate=-170] at (2,1) {$\boldsymbol{x}_4$};

% landmarks
\node[name=m1, landmark] at (3,3) {$\boldsymbol{m}_1$};
\node[name=m2, landmark] at (9,5) {$\boldsymbol{m}_2$};

% background layer
\begin{scope}[on background layer]
% odometry
\draw [odometry] (x0.center) -- (x1.center);
\draw [odometry] (x1.center) -- (x2.center);
\draw [odometry] (x2.center) -- (x3.center);
\draw [odometry] (x3.center) -- (x4.center);
% measurement
\draw [measurement] (x1.center) -- (m1.center);
\draw [measurement] (x2.center) -- (m2.center);
\draw [measurement] (x3.center) -- (m2.center);
\draw [measurement] (x4.center) -- (m1.center);
\end{scope}

% nodes for image correction
%\node [name=n1] at (0,-1) {};
%\node [name=n1] at (10,0) {};
\end{tikzpicture}
