\begin{tikzpicture}
\draw[help lines] grid(6,6);

% robot poses

\node[name= x0, robot, shape border rotate=0]at (0,0) {$\boldsymbol{x}_0$};
\node[name= x1, robot, shape border rotate=90]at (4,0) {$\boldsymbol{x}_1$};
\node[name= x2, robot, shape border rotate=180]at (4,4) {$\boldsymbol{x}_2$};
\node[name= x3, robot, shape border rotate=180]at (0,4) {$\boldsymbol{x}_3$};


% landmarks
\node[name=m1, landmark] at (2,2) {$\boldsymbol{m}_{11}$};
\node[name=m2, landmark] at (6,2) {$\boldsymbol{m}_{12}$};
\node[name=m3, landmark] at (2,6) {$\boldsymbol{m}_{13}$};

% background layer
\begin{scope}[on background layer]
% odometry
\draw [odometry] (x0.center) -- (x1.center);
\draw [odometry] (x1.center) -- (x2.center);
\draw [odometry] (x2.center) -- (x3.center);
% measurement
\draw [measurement] (x0.center) -- (m1.center);
\draw [measurement] (x1.center) -- (m1.center);
\draw [measurement] (x2.center) -- (m1.center);
\draw [measurement] (x3.center) -- (m1.center);
\draw [measurement] (x1.center) -- (m2.center);
\draw [measurement] (x2.center) -- (m2.center);
\draw [measurement] (x2.center) -- (m3.center);
\draw [measurement] (x3.center) -- (m3.center);

\end{scope}

% nodes for image correction
%\node [name=n1] at (0,-1) {};
%\node [name=n1] at (10,0) {};
\end{tikzpicture}
